spring.application.name=demo
jwt.secret_key=${JWT_SECRET}
jwt.expirationtime=${JWT_EXPIRATION}
jwt.issuer=http://0.0.0.0:8080/
jwt.audience=http://0.0.0.0:8080/hello
jwt.realm=Access to 'hello'
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.action=create
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.create-target=database_schema.sql
